<html>
    <head>
        <title>Web</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .back-white
            {
                background: white; 
            }
            .back-gray
            {
                background: rgb(194, 182, 182);
            }
            .back-white,.back-gray
            {
                height: 100%;
            }
            .my-img
            {
                width: 80%;
                max-width: 350px;
                height: auto;
                border: 3px solid tomato;
            }
            .min-img
            {
                width: 100%;
                max-width: 100px;
            }
            h3
            {
                padding-top:15px;
                padding-bottom:15px;
            }
            .my-content
            {
                background: rgb(233, 224, 224);
            }
        </style>
    </head>
    <body>
        <div class = "container-fluid text-center p-3 my-content">
            <h2>Наша команда</h2>
            <p>Ми три козаки із Запорізької Січі. Багато мандруємо по світу, спілкуємося з людьми з різник країн та епох (це як?). Навіть зустрічаємося із інопланетянами</p>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="back-white center-block p-4">
                        <img class="rounded-circle my-img" src="https://i1.sndcdn.com/avatars-000087810337-sn6hpb-t200x200.jpg" alt="kozak1">
                        <h3>Козак Око</h3>
                        <p>Маленький козак, але бадьорий та войовничий</p>
                        <div class="row m-3">
                            <div class="col-4"><img class="rounded-circle min-img" src="https://pngicon.ru/file/uploads/google-plus.png" alt="google"></div>
                            <div class="col-4"><img class="rounded-circle min-img" src="http://s1.iconbird.com/ico/0912/MetroUIDock/w512h5121347464873Facebookalt3.png" alt="facebook"></div>
                            <div class="col-4"><img class="rounded-circle min-img" src="https://pngicon.ru/file/uploads/instagram.png" alt="instagram"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="back-gray center-block p-4">
                        <img class="rounded-circle my-img" src="https://www.volynnews.com/files/news/2013/10-14/49308-1u.jpg" alt="kozak2">
                        <h3>Козак Грай</h3>
                        <p>Отаман нашої команди. Спокійний та кмітливий козак</p>
                        <div class="row m-3">
                            <div class="col-4"><img class="rounded-circle min-img" src="https://pngicon.ru/file/uploads/google-plus.png" alt="google"></div>
                            <div class="col-4"><img class="rounded-circle min-img" src="http://s1.iconbird.com/ico/0912/MetroUIDock/w512h5121347464873Facebookalt3.png" alt="facebook"></div>
                            <div class="col-4"><img class="rounded-circle min-img" src="https://pngicon.ru/file/uploads/instagram.png" alt="instagram"></div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
                    <div class="back-white center-block p-4">
                        <img class="rounded-circle my-img" src="https://www.schoollife.org.ua/wp-content/uploads/2014/09/%D0%9A%D0%BE%D0%B7%D0%B0%D0%BA%D0%B8-%D0%A8%D0%BA%D1%96%D0%BB%D1%8C%D0%BD%D0%B5-%D0%B6%D0%B8%D1%82%D1%82%D1%8F.jpg" alt="kozak3">
                        <h3>Козак Тур</h3>
                        <p>Здоровий та сильний козак. Часто буває сором'язливим</p>
                        <div class="row m-3">
                            <div class="col-4"><img class="rounded-circle min-img" src="https://pngicon.ru/file/uploads/google-plus.png" alt="google"></div>
                            <div class="col-4"><img class="rounded-circle min-img" src="http://s1.iconbird.com/ico/0912/MetroUIDock/w512h5121347464873Facebookalt3.png" alt="facebook"></div>
                            <div class="col-4"><img class="rounded-circle min-img" src="https://pngicon.ru/file/uploads/instagram.png" alt="instagram"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>