<html>
    <head>
        <title>Text2</title>
        <style>
            body
            {
                font-size: 26;
                line-height:1.5;
            }        
            .text-mark-yellow
            {
                background: #ffff00;
            }
            .text-big
            {
                font-size: 40;
            }
            .text-red,.text-red-italic
            {
                color:#ff0000;                 
            }
            .text-underline
            {
                text-decoration:underline;
            }
            .text-italic,.text-red-italic,.text-underline
            {
                font-style: italic;
            }
            .text-bold,.text-mark-yellow
            {
                font-weight:bold;
            }
            .text-line
            {
                text-decoration: line-through;
            }
            p
            {
                text-indent: 1.5em;
            }
        </style>
    </head>
    <body>
        <p>
            <span class="text-mark-yellow">Владения Мальтийского ордена</span>
            <span class="text-bold">(Ордена 
            <span class="text-italic">ГОСПИТАЛЬЕРОВ</span>)</span> 
            — совокупность территорий
            мира, принадлежавших этому рыцарскому религиозному ордену 
            <span class="text-bold">РИМСКО-КАТОЛИЧЕСКОЙ ЦЕРКВИ</span> в 
            <span class="text-bold">XII—XVIII</span> 
            веках. В разное время они включали ряд островов и прибрежных земель 
            <span class="text-red-italic">Средиземноморья</span>, а также (в середине 
            <span class="text-big">XVII</span> века) островные колонии в 
            <span class="text-underline">Вест-Индии</span> (
            <span class="text-line">Карибском бассейне Америки</span>). В настоящее время 
            <span class="text-red">Орден</span> владеет (в режиме 
            <span class="text-italic">экстерриториальности</span>) лишь комплексом особняков в
            итальянском <span class="text-big">Риме</span>.
        </p>
    </body>
</html>