<html>
    <head>
        <title>Text1</title>
        <style>
            body
            {
                font-size: 26;
            }        
            .text-mark-yellow,.text-italic-mark
            {
                background: #ffff00;
            }
            .text-big,.text-blue-big
            {
                font-size: 40;
            }
            .text-red
            {
                color:#ff0000;                 
            }
            .text-blue,.text-blue-big
            {
                color:#0300aa;
                text-decoration:underline;
            }
            .text-italic,.text-red,.text-italic-mark
            {
                font-style: italic;
            }
            .text-bold,.text-red,.text-blue
            {
                font-weight:bold;
            }
        </style>
    </head>
    <body>
        <h2>ВЕРТОЛЕТ</h2>
        <p>
            <span class="text-italic">Устаревшее</span> название 
            <span class="text-red">«геликоптер»</span> было заимствовано из французского языка уже
            в конце <span class="text-bold">XIX</span> века. Во французском языке, в свою очередь, слово создано из
            корней греческого языка ( 
            <span class="text-mark-yellow">спираль, винт</span> и 
            <span class="text-mark-yellow">крыло</span>).
        </p>
        <p>
            Авторство слова <span class="text-red">вертолёт</span> 
            (от «вертится» и «летает») принадлежит 
            <span class="text-blue">Н. И. Камову</span>.
            Не представляется верным утверждение 
            <span class="text-bold">Л. А. Введенской</span> и 
            <span class="text-bold">Н. П. Колесникова</span>,
            что, «когда изобрели 
            <span class="text-italic">летательный аппарат</span>, 
            которому не нужен разбег перед
            взлётом, поскольку он способен 
            <span class="text-big">вертикально подняться</span> и полететь с любой
            площадки, то для его наименования создали слово 
            <span class="text-bold">вертолёт</span> 
            (<span class="text-italic-mark">вертикально + лететь</span>)», 
            тем более, что 
            <span class="text-blue-big">КАСКР1</span>, 
            являющийся автожиром, не мог подниматься вертикально.
        </p>
    </body>
</html>