<html>
    <head>
        <title>Web</title>
        <style>
            .fix-footer,.fix-header
            {
                color:white;
                background-color: blueviolet;
                text-align: center;
                position: fixed;
                left: 0; 
                right:0;             
                width: 100%;
                padding:10px;
            }
            .fix-footer
            {
                bottom: 0;
            }
            .fix-header
            {
                top:0;
            }
            .box-one
            {
                text-align: justify;
                height: auto;
                width: 800px;
                border: 3px solid blueviolet;
                border-radius:60px 60px 0px 0px;
                padding: 20px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 80px;
                margin-top: 80px;
                color:blueviolet;
            }
        </style>
    </head>
    <body>
        <header class="fix-header">
            Продукция
        </header>
        <p>
            <div class="box-one">
                <h1>Продукция нашей компании</h1>
                <p>Продукция нашей компании производится на современном оборудовании, из экологически чистых материалов высокого качества, по разработкам конструкторов и дизайнеров, она сделана так, что вы сможете без труда подобрать упаковочный материал для самого маленького и большого подарка. В нашей упаковке подарок будет смотреться ярко, стильно и элегантно, а ассортимент сможет удовлетворить разные категории покупателей, каждый сможет выбрать для себя подходящий вариант, по выгодной цене.</p>
                <p>Продукция нашей компании производится на современном оборудовании, из экологически чистых материалов высокого качества, по разработкам конструкторов и дизайнеров, она сделана так, что вы сможете без труда подобрать упаковочный материал для самого маленького и большого подарка. В нашей упаковке подарок будет смотреться ярко, стильно и элегантно, а ассортимент сможет удовлетворить разные категории покупателей, каждый сможет выбрать для себя подходящий вариант, по выгодной цене.</p>
                <p>Продукция нашей компании производится на современном оборудовании, из экологически чистых материалов высокого качества, по разработкам конструкторов и дизайнеров, она сделана так, что вы сможете без труда подобрать упаковочный материал для самого маленького и большого подарка. В нашей упаковке подарок будет смотреться ярко, стильно и элегантно, а ассортимент сможет удовлетворить разные категории покупателей, каждый сможет выбрать для себя подходящий вариант, по выгодной цене.</p>
            </div>
        </p>   
        <footer class="fix-footer">
            Контакти: Gmailgmail@gmail.com
        </footer>  
    </body>
</html>