<html>
    <head>
        <title>Літаки</title>
        <style>
            body
            {
                margin:0;
                min-height: 600px;
                max-height: 1200px;
                line-height: 14px;
                font-size:14px;
                text-align: justify;
                color:rgb(56, 44, 44);
            }
            .background-screen
            {
                z-index: 3;
            }
            .background-box
            {
                z-index: 0;
            }
            .background-box,.background-screen
            {
                position: fixed;
                width: 800px;
                height: 100%;
            }
            .black-item
            {
                z-index:1;
                position: absolute;
                top:0;
                width: 100%;
                height: 40px;
                background: black;
            }
            .figure3,.figure4
            {
                position: absolute;
                height: 100%;
            }
            .figure3
            {
                left:0%;
                width: 40%;
                background:rgb(133, 156, 172);
            }
            .figure4
            {
                left:40%;
                width: 60%;
                background:rgb(185, 207, 223);
            }
            .figure1,.figure2
            {
                position: absolute;
                opacity: 0.2;
            }
            .figure1
            {
                top:0%;
            }
            .figure2
            {
                bottom: 0%;
            }
            .gray-box-bottom
            {
                width: 0px; 
                height: 0px;
                border-left: 0px solid transparent;
                border-right: 800px solid transparent;
                border-top: 30px solid#302e28;
            }
            .gray-box-top
            {
                width: 0px; 
                height: 0px;
                border-left: 0px solid transparent;
                border-right: 800px solid transparent;
                border-bottom: 30px solid#302e28;
            }
            .gray-box 
            {
                height: 80px; 
                width: 800px;
                background:#302e28;
            }
            .content
            {
                position: absolute;
                height: 100%;
                width: 100%;
                z-index:1;
            }
            .content-left,.content-right
            {
                z-index:0;
                position: absolute;
                height: auto;
                padding:10px;
                padding-top:45px;
                padding-bottom:45px;
            }
            .content-left
            {
                left:0%;
                width: 35%;
                display:flex;
                flex-direction: column;
            }
            .content-right
            {
                left:40%;
                width: 55%;
            }
            .cover
            {
                width: 800px;
                height: 100%;
                position: relative;
                margin-left: auto;
                margin-right: auto;
            }
            .medium-img,.small-img,.big-img
            {
                background:wheat;
                margin:10px;
                margin-left:auto;
            }
            .big-img
            {
                width: 400px;
                height: 250px;    
            }
            .medium-img
            { 
                width: 200px;
                height: 150px;              
            }
            .small-img
            {
                width: 100px;
                height: 120px;
            }
            .column-text
            {
                margin-top:15px;
                column-count:2;
                column-gap:15px;
                column-width:auto;
            }
            .column-text h3
            {
                text-align: left;
            }
            .mark
            {
                background: yellow;
            }
            .column-text li
            {
                margin-top:10px;
            }
            .column-text ul
            {
                list-style-type: square;
                margin-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <div class="cover">
            <div class="background-box">
                <div class="black-item"></div>
                <div class="figure3"></div>
                <div class="figure4"></div>
            </div>
            <div class="content">
                <div class="content-left">
                    <img src="https://vn.20minut.ua/img/cache/pdf_footer/pdf/0022/59/ac8a2f452171300d75a5a54bd3896eeeac26aaae.jpeg?hash=2021-03-17-00-18-55" alt="news" class="small-img">
                    <img src="https://th.bing.com/th?id=OIF.fvPp7N3aUqfA7%2frjnSRPAw&pid=ImgDet&rs=1" alt="plane1" class="medium-img">
                    <img src="https://korupciya.com/wp-content/uploads/2019/11/1465832288-4713-1024x514.jpg" alt="plane2" class="medium-img">
                    <img src="https://mil.in.ua/wp-content/uploads/2020/06/Litaky-IAIELTA-2.jpg" alt="plane3" class="medium-img">
                    <img src="https://th.bing.com/th/id/Rafb1167e6f5a04944fbd1aec51760356?rik=Dt%2bloFZYSzs7vQ&riu=http%3a%2f%2fwww.volynpost.com%2fimg%2fmodules%2fnews%2f5%2f4f%2f2e4f0ed8bd0aa1e8bd95fb50a4ccf4f5%2foriginal-postimage161243277890.jpg&ehk=AXcrkq6JFw8MFhkIS7s6DmO0c8xmD4qdUcz01dbEw8s%3d&risl=&pid=ImgRaw" alt="plane4" class="medium-img">
                </div>
                <div class="content-right">
                    <p>Видатний італійський винахідник Леонардо да Вінчі (1452—1519) ще в 1505 році написав трактат «Кодекс про політ птахів», який складається з 18 аркушів. У ньому на основі вивчення польоту птахів він запропонував проєкт літального апарату — прототип сучасного дельтаплану.</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Sikorsky_Russky_Vityaz_%28Le_Grand%29.jpg/1024px-Sikorsky_Russky_Vityaz_%28Le_Grand%29.jpg" alt="big-plane" class="big-img">
                    <div class="column-text">
                        <h3>Історія літаків</h3>
                        <p>У 1799 році Джордж Кейлі (1773—1857) запропонував концепцію планера з нерухомим крилом. Один з піонерів авіації Отто Лілієнталь (1848—1896) розробив, побудував і випробував одинадцять.</p>
                        <h3>Перші спроби побудувати літак</h3>
                        <p>Перші спроби побудувати літак робилися ще в XIX столітті, зокрема літак із паровим двигуном було виготовлено 1882—1885 роках, російським інженером Можайським (1825-1890). Проте жодна з цих.</p>
                        <h3>Царський уряд 1909 року</h3>
                        <p>Було вирішено відхилити пропозицію братів Райт про покупку їх винаходу і будувати літаки власними силами. Конструювати літаки доручили офіцерам-повітроплавцям.</p>
                        <h3>Перші успіхи царської авіації</h3>
                        <p>Перші успіхи царської авіації відбулися на теренах України та сталися 1910 року. 4 червня, професор.</p>
                        <h3>Київського політехнічного інституту</h3>
                        <p>Київського політехнічного інституту князь <span class="mark">Олександр Кудашев</span> пролетів декілька десятків метрів на літаку-біплані власної конструкції. 16 червня молодий київський.</p>
                        <h3>Вини́щувач</h3>
                        <p>Бойовий літак, призначений для знищення літаків і безпілотних засобів противника в повітрі. Може також виконувати завдання щодо ураження наземних (морських) цілей та повітряної.</p>
                        <h3>Класифікація літаків</h3>
                        <ul>
                            <li>винищувачі</li>
                            <li>винищувачі-бомбардувальники</li>
                            <li>фронтові бомбардувальники</li>
                            <li>ракетоносії ракетоносії ракетоносії</li>
                            <li>штурмовики</li>
                            <li>багатоцільові і спеціальні</li>
                            <li>транспортні</li>
                            <li>десантні</li>
                            <li>пасажирські це перевезення пасажирів</li>
                            <li>сільськогосподарські це обробка сільськогосподарських угідь</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="background-screen">
                <div class="figure1">
                    <div class="gray-box"></div>
                    <div class="gray-box-bottom"></div>
                </div>
                <div class="figure2">
                    <div class="gray-box-top"></div>
                    <div class="gray-box"></div>
                </div>
            </div>
        </div>
        
    </body>
</html>