<html>
    <head>
        <title>Візитка</title>
        <style>
            .text-red
            {
                color:#B22222;
                font-weight: bold;
            }
            div
            {
                color:gray;
                font-size:18pt;
                width: 700px;
                height: 300px;
                margin: 5px;
            }
            .photo
            {
                float: right;
                width: 150px;
                height: 290px;
                margin: 5px;
            }
            p
            {
                line-height: 0pt;
            }
        </style>
    </head>
    <body>
        <div>
            <img src = "https://image.freepik.com/free-vector/dark-blue-polygonal-mosaic-background_1035-18012.jpg" class = "photo">
            <h1 class = "text-red">Олександр Бандалак</h1>                
            Студент 2-го курсу
            <p class = "text-red">КНУ</p>               
            <ul>
                <li>+380094343231</li>
                <li>pochta@mail.com</li>
                <li>45321, Київі, вул. Велика, 34</li>
                <li>www.knu.com</li>
            </ul>                
            <hr>       
        </div>
    </body>
</html>