<html>
    <head>
        <title>Web</title>
        <style>           
            .boxText1,.boxText2,.boxText3,.boxText4
            {
                width: 100%;
            }
            .boxChess
            {
                flex-wrap: wrap;
            }
            .boxChess1,.boxChess2
            {
                color:white;
                width: 50px;
                height: 50px;
                text-align: center;
                border: 1px solid black;
            }
            .boxChess1
            {
                background-color:red;
            }
            .boxChess2
            {
                background-color:green;
            }
            .boxA, .boxB, .boxC,.boxD,.boxE,.boxF,.boxR, .boxG,.boxL,.boxChess,.boxText
            {
                display: flex;
                border: 1px solid black;
                margin-bottom: 5px;
            }  
            .boxG
            {
                align-items: flex-start;
            }
            .boxL
            {
                align-items: flex-end;
            }
            .boxF
            {
                justify-content: space-between;
            }  
            .boxR
            {
                justify-content: space-around;
            }
            .boxC
            {
                justify-content: flex-start;
            }   
            .boxD
            {
                justify-content: center;
            } 
            .boxE
            {
                justify-content: flex-end;
            }     
            .boxA
            {               
                flex-direction: row-reverse;
            }
            .boxB
            {
                flex-direction: column-reverse;
            }
            .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.boxText1,.boxText2,.boxText3,.boxText4
            {
                padding:10px;
                color:white;
                text-align: center;
            }
            .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8
            {
                width: 150px;
                height: 150px;
            }
            .box5
            {
                height: 100px;
            }
            .box6
            {
                height: 80px;
            }
            .box7
            {
                height: 200px;
            }
            .box8
            {
                height: 180px;
            }
            .box1,.box5,.boxText1
            {
                background-color:red;
            }
            .box2,.box6,.boxText2
            {
                background-color:green;
            }
            .box3,.box7,.boxText3
            {
                background-color:yellow;
                color:black;
            }
            .box4,.box8,.boxText4
            {
                background-color:blue;
            }
        </style>
    </head>
    <body>
        <p>
            <div class="boxText">
                <div class="boxText1">Продукция нашей компании производится на современном оборудовании, из экологически чистых материалов высокого качества</div>
                <div class="boxText2">Продукция нашей компании производится на современном оборудовании, из экологически чистых материалов высокого качества</div>
                <div class="boxText3">Продукция нашей компании производится на современном оборудовании, из экологически чистых материалов высокого качества</div>
                <div class="boxText4">Продукция нашей компании производится на современном оборудовании, из экологически чистых материалов высокого качества</div>
            </div>
        </p>
        <p>
            <div class="boxChess">
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
                <div class="boxChess1"></div>
                <div class="boxChess2"></div>
            </div>
        </p>
        <p>
            <div class="boxA">
                <div class="box1">1.Продукция нашей компании производится</div>
                <div class="box2">2.Продукция нашей компании производится</div>
                <div class="box3">3.Продукция нашей компании производится</div>
                <div class="box4">4.Продукция нашей компании производится</div>
            </div>
            <div class="boxB">
                <div class="box1">1.Продукция нашей компании производится</div>
                <div class="box2">2.Продукция нашей компании производится</div>
                <div class="box3">3.Продукция нашей компании производится</div>
                <div class="box4">4.Продукция нашей компании производится</div>
            </div>
            <div class="boxC">
                <div class="box1">1.Продукция нашей компании производится</div>
                <div class="box2">2.Продукция нашей компании производится</div>
                <div class="box3">3.Продукция нашей компании производится</div>
                <div class="box4">4.Продукция нашей компании производится</div>
            </div>
            <div class="boxD">
                <div class="box1">1.Продукция нашей компании производится</div>
                <div class="box2">2.Продукция нашей компании производится</div>
                <div class="box3">3.Продукция нашей компании производится</div>
                <div class="box4">4.Продукция нашей компании производится</div>
            </div>
            <div class="boxE">
                <div class="box1">1.Продукция нашей компании производится</div>
                <div class="box2">2.Продукция нашей компании производится</div>
                <div class="box3">3.Продукция нашей компании производится</div>
                <div class="box4">4.Продукция нашей компании производится</div>
            </div>
            <div class="boxF">
                <div class="box1">1.Продукция нашей компании производится</div>
                <div class="box2">2.Продукция нашей компании производится</div>
                <div class="box3">3.Продукция нашей компании производится</div>
                <div class="box4">4.Продукция нашей компании производится</div>
            </div>
            <div class="boxR">
                <div class="box1">1.Продукция нашей компании производится</div>
                <div class="box2">2.Продукция нашей компании производится</div>
                <div class="box3">3.Продукция нашей компании производится</div>
                <div class="box4">4.Продукция нашей компании производится</div>
            </div>
            <div class="boxG">
                <div class="box5">1</div>
                <div class="box6">2</div>
                <div class="box7">3</div>
                <div class="box8">4</div>
            </div>
            <div class="boxL">
                <div class="box5">1</div>
                <div class="box6">2</div>
                <div class="box7">3</div>
                <div class="box8">4</div>
            </div>
        </p>
    </body>
</html>