<html>
    <head>
        <title>Web</title>
        <style>
            .box
            {
                display: flex;
                flex-wrap: wrap;
                background-color:coral;
                border: 5px solid black;
            }
            .box1,.box2
            {
                color:white;
                width: 50px;
                height: 50px;
                text-align: center;
                border: 1px solid black;
            }
            .box1
            {
                background-color:red;
            }
            .box2
            {
                background-color:green;
            }
        </style>
    </head>
    <body>
        <p>
            <div class="box">
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
                <div class="box1"></div>
                <div class="box2"></div>
            </div>
        </p>
    </body>
</html>