<html>
    <head>
        <title>Web3</title>
        <style>
            .box-one,.box-two,.box-three
            {
                width: 100%;
            }
            .box-one,.box-two
            {
                position: relative;
            }
            .box-one
            {
                background: #cccccc;
            }
            .box-two
            {
                background: #99cccc;
            }
            .box-three
            {
                background: #cc99cc;
                position: absolute;
                left:0px;               
            }
        </style>
    </head>
    <body>
        <div class="box-one">Блок 1</div>
        <div class="box-two">Блок 2</div>
        <div class="box-three">Блок 3</div>
    </body>
</html>