<html>
    <head>
        <title>Love</title>
        <style>            
            /* Базовые стили слоя затемнения и модального окна  */
            .overlay {
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 10;
                display: none;
            /* фон затемнения */
                background-color: rgba(0, 0, 0, 0.65);
                position: fixed; /* фиксированное поцизионирование */
                cursor: default; /* тип курсара */
            }
            /* активируем слой затемнения */
            .overlay:target {
                display: block;
            }
            /* стили модального окна */           
            /* активируем модальный блок */
            .overlay:target+.dw {
                -webkit-transform: translate(-50%, 0);
                -ms-transform: translate(-50%, 0);
                -o-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
                top: 20%;
            }
            .dw
            {
                z-index: 20;
                position: fixed;
                height: 40%;
                width: 30%;
                color:white;
                background-color:burlywood;
                border-radius: 0px 60px 0px 60px;
                text-decoration: blink;
                text-align: center;
                padding: 5px;
                border: 5px solid firebrick;
                opacity: 0;
                top: 50%;     
                left: 50%;    
                margin-top:  -20%;
                margin-left: -15%;
            }
            .btn
            {
                position: absolute;
                width: 26%;
                height: 10%;
                bottom: 5px;
                left: 37%;
            }
            .close {
                top: -10px;
                right: -10px;
                width: 20px;
                height: 20px;
                position: absolute;
                padding: 0;
                border: 2px solid #ccc;
                -webkit-border-radius: 15px;
                -moz-border-radius: 15px;
                -ms-border-radius: 15px;
                -o-border-radius: 15px;
                border-radius: 15px;
                background-color: rgba(61, 61, 61, 0.8);
                -webkit-box-shadow: 0px 0px 10px #000;
                -moz-box-shadow: 0px 0px 10px #000;
                box-shadow: 0px 0px 10px #000;
                text-align: center;
                text-decoration: none;
                font: 13px/20px 'Tahoma', Arial, sans-serif;
                font-weight: bold;
                -webkit-transition: all ease .8s;
                -moz-transition: all ease .8s;
                -ms-transition: all ease .8s;
                -o-transition: all ease .8s;
                transition: all ease .8s;
            }
            .close:before {
                color: rgba(255, 255, 255, 0.9);
                content: "X";
                text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
                font-size: 12px;
            }
            .close:hover {
                background-color: rgba(252, 20, 0, 0.8);
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);    
            }
        </style>
    </head>
    <body>
        <p>
            <a href="#dw1" class = "button button-red">Click</a>  
            <a href="#x" class="overlay" id="win1"></a>               
            <div class="dw">
                <p>I love you!</p>
                <a href="#close" class = "close">I,too</a>    
            </div>
        </p>
        
    </body>
</html>