<html>
    <head>
        <title>My</title>
        <style>
            header
            {
                height: 300px;
                background:gray;
            }
            footer
            {
                height:200px;
                background:blue;
                margin-top: -50px;
            }
            body
            {
                margin:0;
                padding:0;
            }
            html,body
            {
                height: 100%;
            }
            .content
            {
                min-height: 100%;
            }
            .content-inside 
            {
                padding: 20px;
                padding-bottom: 50px;
            }
        </style>
    </head>
    <body>
        <header>

        </header>
        <div class="content">
            <div class="content-inside">
                content
            </div>
        </div>
        <footer>
            
        </footer>
    </body>
</html>