<html>
    <head>
        <title>Web</title>
        <style>
            .grid-container1,.grid-container2
            {
                display:grid;                          
                margin:5px;
                padding: 15px;
            }
            .grid-container1
            {
                width:600px;
                height: 400px;
                grid-gap: 5px 5px;    
                grid-template-areas: 
                                    "a a . b"
                                    "c d d d"
                                    "c d d d"; 
            }
            .grid-container2
            {   
                grid-area: d;
                grid-template-areas: 
                                    "e f f"
                                    "e . g";     
                background-color:black;      
            }
            .grid-item1,.grid-item2,.grid-item3,.grid-item5,.grid-item6,.grid-item7
            {
                padding:15px;
                background-color:black;      
                color:white;
                border-radius: 5px;
                font-size:x-large;
            }
            .grid-item5,.grid-item6,.grid-item7
            {
                background-color:gray;   
            }
            .grid-item1
            {
                grid-area: a;
            }
            .grid-item2
            {
                grid-area: b;
            }
            .grid-item3
            {
                grid-area: c;
            }
            .grid-item5
            {
                grid-area: e;
            }
            .grid-item6
            {
                grid-area: f;
            }
            .grid-item7
            {
                grid-area: g;
            }
        </style>
    </head>
    <body>
        <div class="grid-container1">
            <div class="grid-item1">A</div>
            <div class="grid-item2">B</div>
            <div class="grid-item3">C</div>
            <div class="grid-container2">
                <div class="grid-item5">E</div>
                <div class="grid-item6">F</div>
                <div class="grid-item7">G</div>
            </div>
        </div>
    </body>
</html>