<html>
    <head>
        <title>Web</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .orange-block,.blue-block,.gray-block,.yellow-block
            {
                border:5px solid white;
            }
            .orange-block
            {
                background: orange;
                height: 50px;
            }
            .blue-block
            {
                background: blue;
                height: 100px;
            }
            .gray-block
            {
                background: gray;
                height: 80px;
            }
            .yellow-block
            {
                background: yellowgreen;
                height: 150px;
            }
        </style>
    </head>
    <body>
        <div class = "container-fluid">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 orange-block"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 orange-block"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 yellow-block"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 blue-block"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 blue-block"></div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4 blue-block"></div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 gray-block"></div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 gray-block"></div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 gray-block"></div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-3 col-xl-3 gray-block"></div>
            </div>
        </div>
    </body>
</html>