<html>
    <head>
        <title>Web</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .table-hover tbody tr:hover
            {
                background:rgb(163, 255, 151);
            }
            .my-opacity
            {
                opacity: 0.8;
            }
        </style>
    </head>
    <body>
        <div class = "container-fluid p-4">
            <div class="row">
                <div class="col-2"><label for="search">Filter</label></div>
                <div class="col-4">
                    <div class="input-group mb-3">
                        <input type="text" id = "search" class="form-control" placeholder="Type to search" aria-label="Type to search" aria-describedby="button-clear">
                        <div class="input-group-append">
                            <button class="btn btn-secondary my-opacity" type="button" id="button-clear">Clear</button>
                        </div>
                    </div>
                </div>
                <div class="col-2"><label for="sorts">Sort</label></div>
                <div class="col-4">
                    <form>
                        <div class="input-group mb-3">
                            <select class="custom-select" id="sorts">
                                <option selected>--none-</option>
                                <option>Name</option>
                                <option>Date</option>
                            </select>
                            <div class="input-group-append">
                                <select class="custom-select bg-secondary text-light my-opacity" id="asc">
                                    <option selected>Asc</option>
                                    <option>?</option>
                                    <option>??</option>
                                </select>
                            </div> 
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-2"><label for="direction">Sort direction</label></div>
                <div class="col-4">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <select class="custom-select" id="direction">
                                <option selected>Asc</option>
                                <option>?</option>
                                <option>??</option>
                            </select>
                        </div> 
                    </div>
                </div>
                <div class="col-2"><label for="page">Per page</label></div>
                <div class="col-4">
                    <form>
                        <div class="input-group mb-3">
                            <select class="custom-select" id="page">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option selected>5</option>
                            </select>
                        </div>
                    </form>
                </div>
            </div>
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Person full name</th>
                        <th>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up my-opacity" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </th>
                        <th class="text-center">Person age</th>
                        <th>
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-down-up my-opacity" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M11.5 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L11 2.707V14.5a.5.5 0 0 0 .5.5zm-7-14a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L4 13.293V1.5a.5.5 0 0 1 .5-.5z"/>
                            </svg>
                        </th>
                        <th>Is Active</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lorens Tukio</td>
                        <td></td>
                        <td class="text-center">23</td>
                        <td></td>
                        <td>No :(</td>
                        <td>
                            <button type="button" class="btn btn-secondary">Info modal</button>
                            <button type="button" class="btn btn-secondary">Show Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Maratuy Raio</td>
                        <td></td>
                        <td class="text-center">45</td>
                        <td></td>
                        <td>Yes :)</td>
                        <td>
                            <button type="button" class="btn btn-secondary">Info modal</button>
                            <button type="button" class="btn btn-secondary">Show Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Naomi Missa</td>
                        <td></td>
                        <td class="text-center">17</td>
                        <td></td>
                        <td>No :(</td>
                        <td>
                            <button type="button" class="btn btn-secondary">Info modal</button>
                            <button type="button" class="btn btn-secondary">Show Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Norman Coler</td>
                        <td></td>
                        <td class="text-center">14</td>
                        <td></td>
                        <td>Yes :)</td>
                        <td>
                            <button type="button" class="btn btn-secondary">Info modal</button>
                            <button type="button" class="btn btn-secondary">Show Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Jon Jonson</td>
                        <td></td>
                        <td class="text-center">22</td>
                        <td></td>
                        <td>No :(</td>
                        <td>
                            <button type="button" class="btn btn-secondary">Info modal</button>
                            <button type="button" class="btn btn-secondary">Show Details</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination">
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item disabled"><a class="page-link" href="#"><</a></li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">></a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>