<html>
    <head>
        <title>Web2</title>
        <style>
            .box-one,.box-two
            {
                width: 100%;
                position: relative;
            }
            .box-one
            {
                background: #cccccc;
            }
            .box-two
            {
                background: #99cccc;
            }
            .box-three
            {
                background: #cc99cc;
                display: inline-block;
                position: absolute;
                top: 0px;
                left: 0px;
            }
        </style>
    </head>
    <body>
        <div class="box-one">Блок 1</div>
        <div class="box-two">Блок 2</div>
        <div class="box-three">Блок 3</div>    
    </body>
</html>