<html>
    <head>
        <title>Web</title>
        <style>
            .grid-container1,.grid-container2
            {
                display:grid;
                grid-gap: 50px 50px;
                margin:50px;
                padding: 10px;
                border: 2px solid black;
            }
            .grid-container1
            {
                grid-template-columns: 1fr 1fr 1fr; 
            }
            .grid-container2
            {
                grid-template-columns: repeat(3,1fr);
                
            }
            .grid-item1,.grid-item2
            {
                padding:5px;
            }
            .grid-item1
            {
                background: orange;  
            }
            .grid-item2
            {
                background: yellowgreen;
            }
        </style>
    </head>
    <body>
        <div class="grid-container1">
            <div class="grid-item1">1</div>
            <div class="grid-item1">2</div>
            <div class="grid-item1">3</div>
            <div class="grid-item1">4</div>
            <div class="grid-item1">5</div>
            <div class="grid-item1">6</div>
            <div class="grid-item1">7</div>
            <div class="grid-item1">8</div>
            <div class="grid-item1">9</div>
        </div>
        <div class="grid-container2">
            <div class="grid-item2">1</div>
            <div class="grid-item2">2</div>
            <div class="grid-item2">3</div>
            <div class="grid-item2">4</div>
            <div class="grid-item2">5</div>
            <div class="grid-item2">6</div>
            <div class="grid-item2">7</div>
            <div class="grid-item2">8</div>
            <div class="grid-item2">9</div>
        </div>
    </body>
</html>